# pii-data-sanitiser

./: .gitignore  ANALYSIS_RESULTS.md  BUILD_FIXES.md  CHANGELOG.md  CLAUDE.md  README.md  SOLUTION_COMPLETION_SUMMARY.md  fix_config.py
Common/DataTypes/: AddressComponentMapper.cs  SupportedDataTypes.cs
Common/Models/: ObfuscationConfiguration.cs  TableColumnMapping.cs  UnifiedObfuscationMapping.cs
DataObfuscation.Common/DataTypes/: AddressComponentMapper.cs  SupportedDataTypes.cs
Project-Docs/: Enhanced Bogus Implementation.txt  Practical Usage Scenarios and Configuration Examples.txt  Workload Distribution & Performance Analysis.txt
auto-mapping-generator/: AutoMappingGenerator.csproj  CONFIGURATION.md  IMPROVED_PROMPT_EXAMPLE.md  LLM_PROMPT_FLOW.md  LLM_PROVIDERS.md  Program.cs  README.md  SCHEMA_STORAGE_UPDATE.md  TWO_STEP_WORKFLOW.md  appsettings.Development.template.json  appsettings.Production.template.json  appsettings.template.json
data-obfuscation/: CHECKPOINT_CLEANUP_EXAMPLE.md  DataObfuscation.csproj  Program.cs  README.md  THREAD_SAFETY_TEST.md
data-obfuscation/Configuration/: CacheConfiguration.cs  ConfigurationParser.cs  ConfigurationValidator.cs  ObfuscationConfiguration.cs  UnifiedConfigurationParser.cs
data-obfuscation/Core/: ObfuscationEngine.cs  ProgressTracker.cs  ReferentialIntegrityManager.cs
data-obfuscation/Data/: DataFileLoader.cs  DatabaseRepositoryFactory.cs  DatabaseTechnologyHelper.cs  DeterministicAustralianProvider.cs  DeterministicUKProvider.cs  PostgreSQLRepository.cs  SqlServerRepository.cs  UpdateBatchResult.cs
data-obfuscation/Data/AU/: Cities.txt  CitySuffixes.txt  CompanySuffixes.txt  States.txt  StreetPrefixes.txt  StreetTypes.txt  VehicleMakes.txt  VehicleModels.txt
data-obfuscation/Data/UK/: CompanySuffixes.txt  EmailDomains.txt
data-obfuscation/Documentation/: RestoreFeature.md  SelectiveCaching.md
data-obfuscation/Examples/: UsageExamples.md
data-obfuscation/Services/: CheckpointService.cs  FailureLogger.cs
data-obfuscation/configs/: development-config.json  production-config.json  test-config.json  test-date-config.json
data-obfuscation/configs/schemas/: obfuscation-schema.json
locale-test/: LocaleTest.csproj  Program.cs
portal/: .gitignore  Portal.sln  README.md  database-schema.sql  docker-compose.yml  seed.sql  start.ps1  start.sh
portal/api/: API.csproj  Dockerfile  (+1 more)
schema-analyzer/: Program.cs  README.md  SchemaAnalyzer.csproj
schema-analyzer/Core/: ObfuscationConfigGenerator.cs
schema-analyzer/Models/: SchemaModels.cs
schema-analyzer/Services/: ClaudeApiService.cs  EnhancedPIIDetectionService.cs  PIIDetectionService.cs  SchemaAnalysisService.cs
templates/: .env.template  Dockerfile.template  appsettings.template.json  batch-process.template.ps1  batch-process.template.sh  config-template.json  docker-compose.template.yml  mapping-template.json
(+51 files in other folders)
